<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Us</title>
    <link href='https://fonts.googleapis.com/css?family=Russo One' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">


    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      header
      {
        background: #11998e;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        height:150px;
      }
 div.title>h1
 {
  text-shadow: 8px 4px 5px white;
  font-family: 'Russo One';
  font-size:45px;
  display:inline;
  position:relative;
  bottom: 45px;
 }
 #cat{font-family: 'Russo One';
 margin-bottom: 30px;

}
.nameTag{
  text-align: center;
  color:black;
  position:relative;
  top: 135px;
  font-size: 20px;
  font-family: 'Kdam Thmor Pro', sans-serif;
}

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
         background-color: black;
        color: white;
      }

      .container {
        padding: 1px 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: black;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <div id="root">
        <header>
          <div class="head" >
          <div class="title">
            <img src="https://i.imgur.com/hXilvl8.png" width="120px" height="120px">
            <h1>SPORTIFY</h1>
          </div>
            <a href="./index.html"><i id="home" class="fa-solid fa-house fa-2x"></i></a>
            <i id="cart" class="fa-solid fa-cart-shopping fa-2x"></i>
            <i id="user" class="fa-solid fa-user fa-2x"></i>
          </div>
        </header> 
    <div class="about-section">
      <h1>About Us Page</h1>
      <p>A small description about the students who worked on this project</p>
    </div>

    <h2 style="text-align: center;">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Mohith B</h2>
            <p class="title">Student</p>
            <p>SRN:PES1UG22AM096</p>
            <p>Ph no:8088602457</p>
            <p>email:mohith.b88@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Jash S Bhalodia</h2>
            <p class="title">Student</p>
            <p>SRN:PES1UG22AM096</p>
            <p>Ph no:9019368108</p>
            <p>email:jashbhalodia04@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="container">
            <h2>J O Shivnesh</h2>
            <p class="title">Student</p>
            <p>SRN:PES1UG22AM096</p>
            <p>Ph no:7975298125</p>
            <p>email:j.o.shivnesh@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
