<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sportify-Cat1</title>
    <link rel="icon" href="https://i.pinimg.com/originals/d8/55/c1/d855c1e51b9d5f6897192638fb2f0e15.png" type="image/png" sizes="16x16 32x32">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href='https://fonts.googleapis.com/css?family=Russo One' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Kenia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./items.css"></link>
    <style>
      /* body {
        margin-top: 0;
        background: #FFEEEE; 
        background: -webkit-linear-gradient(to right, #DDEFBB, #FFEEEE);
        background: linear-gradient(to right, #DDEFBB, #FFEEEE); 
           } 
     header{
        background: #11998e;  
        background: -webkit-linear-gradient(to right, #38ef7d, #11998e);
        background: linear-gradient(to right, #38ef7d, #11998e); 
        height:150px; text-align: center;
        background-color: rgb(70, 238, 235);
        margin: 0 -16px;
        padding: 16px 32px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        padding-bottom: 0px;
      }
      div.title>h1{
        text-shadow: 8px 4px 5px white;
  font-family: 'Russo One';
  font-size:45px;
  display:inline;
  position:relative;
  bottom: 45px;
 }
 #cart {
        position: relative;
        padding-left: 90%;
        bottom: 90px;
      }

      #user {
        position: relative;
        padding-left: 10px;
        bottom: 90px;
      }
      #home {
        position: relative;
        bottom: 90px;
        color: black;
      }
      h3{
        text-align: center;
        font-size: 30px;
        margin:0;
        padding-top:10px;
      }
      a{
        text-decoration: none;;
      }
      .gallery{
        display:flex;
        flex-wrap: wrap;
        width:100%;
        align-items: center;
        margin: 50px 0px;
        justify-content: space-evenly;
      }
      .content{
        width:20%;
        margin:15px;
        box-sizing: border-box;
        float: left;
        text-align: center;
        border-radius: 20px;
        cursor:pointer;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.22);
        padding-top:10px;
        transition:0.4s;
        background:white;
      }
      .content:hover{
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.20) 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translate(0px,-8px);

      }
      .itImg{
        width: 200px;
        height: 200px;
        text-align: center;
        margin:0 auto;
        display: block;
      }
      p{
        text-align: center;
        color:#b2bec3;
        padding-top:0 8px;
      }
      h6{
        font-size: 26px;
        text-align: center;
        color:#223f3e;
        margin:0;
      }
      ul{
        list-style: none;
        display:flex;
       justify-content: center;
       align-items: center;
    padding-top:0;
      }
      li{
        padding-top: 5px;
      }
      .fa{
        font-size: 26px;
        transition: .4s;
        margin: 3px;
      }
      .checked{
        color:#ff9f43;
      }
      .fa:hover{
        transform: scale(1.3);
        transition: .6s;
      }
      button{
        text-align: center;
        font-size: 24px;
        color:white;
        width:100%;
        padding:15px;
        border:0;
        outline:none;
        cursor:pointer;
        margin-top:5px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .buy{
        background: #09d64a;
      } */

    </style>
</head>
<body>
    <div id="root">
        <header>
          <div class="head" >
          <div class="title">
            <img src="https://i.imgur.com/hXilvl8.png" width="120px" height="120px">
            <h1>SPORTIFY</h1>
          </div>
            <a href="./index.html"><i id="home" class="fa-solid fa-house fa-2x"></i></a>
            <i id="cart" class="fa-solid fa-cart-shopping fa-2x"></i>
            <i id="user" class="fa-solid fa-user fa-2x"></i>
          </div>
        </header>
        <div>
            <div class="gallery">
                <div class="content">
                    <a class="prolink" href="./product1.html">
                    <img class="itImg" src="https://contents.mediadecathlon.com/p2268127/b0719956ae80a6b930e7bc7d50bd72a8/p2268127.jpg?format=auto&quality=70&f=1024x0">
                    <h3>KIPSTA CLR</h3>
                    <p>The lightest SPEED boot in town.</p>
                    <h6>₹5999</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </a>
                </div>
                <div class="content">
                    <img class="itImg" src="https://contents.mediadecathlon.com/p1788701/79b37d61c28899070a50bff46aad1150/p1788701.jpg?format=auto&quality=70&f=650x0">
                    <h3>KIPSTA AGILITY 140</h3>
                    <p>For playing on hard pitches once a week.</p>
                    <h6>₹1699</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                <div class="content">
                    <img class="itImg" src="https://contents.mediadecathlon.com/p2380445/52e7382f351c0fb380df4b4f188e4c18/p2380445.jpg?format=auto&quality=70&f=650x0">
                    <h3>KIPSTA AGILITY FG</h3>
                    <p>For playing on hard pitches once a week.</p>
                    <h6>₹2000</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                     <button class="buy">Buy Now</button>
                </div>
                <div class="content">
                    <img class="itImg" src="https://contents.mediadecathlon.com/p2268153/2f06215051a83944c1dd338b51111b24/p2268153.jpg?format=auto&quality=70&f=650x0">
                    <h3>KIPSTA VIRALTO I</h3>
                    <p>For use on synthetic pitches.</p>
                    <h6>₹2999</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
            </div>
</body>
</html>