<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportify-Register</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
    <style>
        
        *{
            margin:0px;
            Padding:0px;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image:url("https://i.pinimg.com/originals/8b/db/05/8bdb05f90787fc35f2f60ecc6cbac49b.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .wrapper{
            width:420px;
            background-color: transparent;
            color:white;
            border-radius: 10px;
            padding:30px 40px;
            border:2px solid rgba(255,255,255, 0.2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .wrapper h1 {
           font-size: 36px;
           text-align: center;
    
        }
        .wrapper .form-group{
            width:100%;
            height:50px;
            margin:30px 0;
            position:relative;
        }
       .form-group input{
        width:100%;
        height:100%;
        background: transparent;
        border:none;
        outline:none;
        border:2px solid rgba(255,255,255, 0.2);
        border-radius:40px;
        font-size: 16px;
        color:white;
        padding:20px 45px 20px 20px;
       }
       .form-group input::placeholder{
        color:white;
       }
       .form-group i{
        position:absolute;
        right:20px;
        top:50%;
        transform:translateY(-50%);
        font-size: 20px;
       }
       .wrapper .btn{
        width:100%;
        height:45px;
        background: white;
        border:none;
        outline:none;
        border-radius:40px;
        margin-bottom:10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        cursor:pointer;
        font-size:16px;
        color:#333;
        font-weight:600;
       }
       
    </style>
</head>
<body>
    
    <div class="wrapper">
    <form class="container" method="post" action="/">
        <h1>Sign Up</h1>
        <div class="form-group">
            <label for="userInput"></label>
            <input type="text" name="name" placeholder="Name">
            <i class='bx bxs-user'></i>
        </div>
        <div class="form-group">
            <label for="userInput"></label>
            <input type="email" name="email" placeholder="xyzabc@gmail.com">
            <i class='bx bxs-envelope'></i>
        </div>
        <div class="form-group">
            <label for="userInput"></label>
            <input type="text" name="phno" placeholder="Phone Number">
            <i class='bx bxs-phone'></i>
        </div>
        <div class="form-group">
            <label for="userInput"></label>
            <input type="text"  name="password" Placeholder="password">
            <i class='bx bxs-lock-alt'></i>
        </div>
        <button id="submit" class="btn">Register</button>
    
    </form>
</div>
</body>
</html>